diff --git a/CHANGES.rst b/CHANGES.rst
index 55e..66f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,3 +1,5 @@
+- Fix ``--extra-files`` and ``--exclude-patterns`` options on Python <3.12
+  by avoiding zero-argument ``super()`` inside a list comprehension. :issue:`5391`
diff --git a/src/flask/cli.py b/src/flask/cli.py
index 77a..88b 100644
--- a/src/flask/cli.py
+++ b/src/flask/cli.py
@@ -640,7 +640,9 @@ class SeparatedPathType(click.Path):
     def convert(
         self, value: t.Any, param: click.Parameter | None, ctx: click.Context | None
     ) -> t.Any:
         items = self.split_envvar_value(value)
-        return [super().convert(item, param, ctx) for item in items]
+        # zero-arg super() inside a comprehension breaks on Python <3.12
+        super_convert = super().convert
+        return [super_convert(item, param, ctx) for item in items]
diff --git a/tests/test_cli.py b/tests/test_cli.py
index 99c..aac 100644
--- a/tests/test_cli.py
+++ b/tests/test_cli.py
@@ -1100,2 +1100,7 @@ def test_run_extra_files(...):
     ...
+
+def test_run_exclude_patterns(runner, tmp_path):
+    """Regression test for #5391 — comma list passes through SeparatedPathType."""
+    result = runner.invoke(...)
+    assert result.exit_code == 0
