# Go 19x19. X = Black, O = White, . = empty. Rows 0-18 top to bottom, cols 0-18 left to right.
# It is Black (X) to move. Komi 7. Find the single best move.

. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . .
. . O O . X . X X X . . . O . . . . .
. . X O . O . O O X O O O . . X . . .
. . X . . . . O . O X . X . . . . . .
. . X O O . . . O . X . . . . . . . .
. . . X . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . .
. X O . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . O .
. . . . . . . . . . . . . . . X . . .
. . . O . . . . . . . . . . . X O . .
. . . . . . . . . . . . . . . X O . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
