diff --git a/CHANGES.rst b/CHANGES.rst
index 11a..22b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,3 +1,5 @@
+- Correct the type of the ``jinja_loader`` property to ``BaseLoader``,
+  reflecting that it can return any Jinja2 loader. :issue:`5388`
+
 Version 3.0.1
 -------------
diff --git a/src/flask/sansio/scaffold.py b/src/flask/sansio/scaffold.py
index 33c..44d 100644
--- a/src/flask/sansio/scaffold.py
+++ b/src/flask/sansio/scaffold.py
@@ -1,5 +1,6 @@
 from __future__ import annotations
 import importlib.util
+from jinja2 import BaseLoader
 from jinja2 import FileSystemLoader

 ...
-    def jinja_loader(self) -> FileSystemLoader | None:
+    def jinja_loader(self) -> BaseLoader | None:
         """The Jinja loader for this object's templates."""
